cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ew-general
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/whatsupfudd/aoxsup#readme>
homepage:       https://github.com/whatsupfudd/ew-general#readme
bug-reports:    https://github.com/whatsupfudd/ew-general/issues
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      FUDD @ 2025.
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/whatsupfudd/ew-general

library
  exposed-modules:
      Native.ABI
      Native.Loader
      Native.Registry
      Wapp.AppDef
      Wapp.JSSupport
      Wapp.Types
      Wapp.Utils.Json
  other-modules:
      Paths_ew_general
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , hasql
    , hasql-pool
    , hasql-th
    , inline-js
    , inline-js-core
    , mtl
    , postgresql-binary
    , profunctors
    , rio
    , text
    , time
    , unix
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010

test-suite ew-general-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ew_general
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , ew-general
    , filepath
    , hasql
    , hasql-pool
    , hasql-th
    , inline-js
    , inline-js-core
    , mtl
    , postgresql-binary
    , profunctors
    , rio
    , text
    , time
    , unix
    , unordered-containers
    , uuid
    , vector
  default-language: Haskell2010
